artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 563
model_uuid: 0d9dd9d932e742d5bba9108c2ecc103d
run_id: 0d351c5812b9422a94690e7069f662e5
utc_time_created: '2025-11-09 16:14:32.383111'
