artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 563
model_uuid: 0ff3bc0864e8436b89f3e07eda171589
run_id: e7db99bef51b48619cf24aef132110ac
utc_time_created: '2025-11-09 16:08:55.351100'
